<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.igdev.exampleapp.ui.events.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/actionEventsToDetails"
            app:destination="@id/navigation_event_details"
            app:popUpTo="@id/navigation_event_details"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_event_details"
        android:name="com.igdev.exampleapp.ui.details.EventDetailsFragment"
        android:label="@string/event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/actionDetailsToEvents"
            app:destination="@id/navigation_events"
            app:popUpTo="@id/navigation_events"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>