<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.events.EventsFragment">
    <data>
        <variable
            name="viewModel"
            type="com.igdev.exampleapp.ui.events.EventsViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- events finded -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorOnSurface"
            android:gravity="center"
            android:padding="@dimen/info_card_padding">
            <ImageView
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:src="@drawable/ic_search"
                app:tint="?attr/colorSurface"
                android:contentDescription="@string/search_icon" />
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TextViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:text="@{`Foram encontrados ` + viewModel.events.size() + ` eventos`}"
                tools:text="Foram encontrados 13 eventos"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- list of events -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_event"/>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>